--[[
	Main configuration file for Love
--]]


function love.conf(t)			--General love settings. Look up this when in doubt.
    t.window.width = 1280
    t.window.height = 800
    t.window.fullscreen = false
end

